import java.util.*;


public class ShowHand
{
	private final int PLAY_NUM = 5;
	
	private final String[] TYPEs = {"红桃", "方块", "黑桃", "梅花"};
	private final String[] VALUEs = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"};
	
	private List<String> cards = new LinkedList<String>();
	
	private String[] players = new String[PLAY_NUM];
	
	private List<String>[] playersCards = new List[PLAY_NUM];
	
	/**
	 * 初始化扑克牌，放入52张扑克牌
	 * 并使用shuffer方法来随机打乱排序
	 */
	public void initCards()
	{
		for (int i = 0; i < TYPEs.length; i++)
		{
			for (int j = 0; j < VALUEs.length; j++)
			{
				cards.add(TYPEs[i] + VALUEs[j]);
			}
		}
		Collections.shuffle(cards);
	}
	
	/**
	 * 初始化玩家
	 */
	public void initPlayers(String... names)
	{
		if (names.length > PLAY_NUM || names.length < 2)
		{
			System.out.println("玩家数量有误！");
		} else
		{
			for (int i = 0; i < names.length; i++)
			{
				players[i] = names[i];
			}
		}
	}
	
	/**
	 * 初始化玩家手上的扑克牌，
	 */
	public void initPlayersCards()
	{
		for (int i = 0; i < players.length; i++)
		{
			if (players[i] != null && !players[i].equals(""))
			{
				playersCards[i] = new LinkedList<String>();
			}
		}
	}
	/**
	 * 派扑克牌
	 */
	public void deliverCard(String first) {
		int firstPos = 0;
		for(int i = 0; i < players.length ; i++) {
			if(players[i] != null && !players[i].equals("")) {
				if(first == players[i]) firstPos = i;
			}
		}
		for(int i = firstPos; i < PLAY_NUM; i++) {
			if(players[i] != null) {
				playersCards[i].add(cards.get(0));
				cards.remove(0);
			}
		}
		for(int i = 0; i < firstPos; i++) {
			if(players[i] != null) {
				playersCards[i].add(cards.get(0));
				cards.remove(0);
			}
		}
	}
	public void showPlayerCards() {
		for(int i = 0; i < players.length ; i++) {
			if(players[i] != null) {
				System.out.print(players[i] + ": ");
				for(int j = 0; j < playersCards[i].size(); j++) {
					System.out.print(playersCards[i].get(j) + "\t");
				}
			}
			System.out.print("\n");
		}
	}
	
	public static void main(String[] args) {
		ShowHand sh = new ShowHand();
		sh.initPlayers("Duan", "Liu", "Ma");
		sh.initCards();
		sh.initPlayersCards();
		sh.deliverCard("Liu");
		sh.showPlayerCards();
		sh.deliverCard("Ma");
		sh.showPlayerCards();
	}
}
